Location,Total,Male,Female
U.S. total,"1,210,308","1,124,435","85,873"
Federal,"143,297","133,551","9,746"
All States,"1,067,011","990,884","76,127"
Alabama,"20,181","18,765","1,416"
Alaska/b,"1,485","1,415",70
Arizona,"33,473","30,513","2,960"
Arkansas,"18,349","16,815","1,534"
California,"95,827","92,017","3,810"
Colorado,"17,084","15,711","1,373"
Connecticut/b,"6,643","6,259",384
Delaware/b,"2,859","2,769",90
Florida,"87,207","81,326","5,881"
Georgia,"49,814","46,203","3,611"
Hawaii/b,"2,359","2,158",201
Idaho,"9,689","8,191","1,498"
Illinois,"29,828","28,295","1,533"
Indiana,"24,116","21,751","2,365"
Iowa,"8,803","8,086",717
Kansas,"8,992","8,231",761
Kentucky,"19,171","16,969","2,202"
Louisiana,"28,186","26,618","1,568"
Maine,"1,663","1,498",165
Maryland/c,"16,150","15,526",624
Massachusetts,"5,587","5,415",172
Michigan,"32,986","31,285","1,701"
Minnesota,"8,725","8,134",591
Mississippi,"19,174","17,727","1,447"
Missouri/d,"23,884","21,787","2,097"
Montana,"4,985","4,238",747
Nebraska,"5,859","5,465",394
Nevada,"10,462","9,592",870
New Hampshire,"2,115","1,971",144
New Jersey,"11,675","11,203",472
New Mexico,"5,475","4,950",525
New York,"32,565","31,248","1,317"
North Carolina,"29,994","27,639","2,355"
North Dakota,"1,886","1,645",241
Ohio,"46,530","42,679","3,851"
Oklahoma/c,"22,206","20,018","2,188"
Oregon,"12,308","11,407",901
Pennsylvania,"38,844","36,721","2,123"
Rhode Island/b,"1,339","1,303",36
South Carolina,"16,228","15,053","1,175"
South Dakota,"3,741","3,172",569
Tennessee,"24,408","22,017","2,391"
Texas,"146,811","135,208","11,603"
Utah,"6,400","5,927",473
Vermont/b,802,762,40
Virginia,"27,442","25,545","1,897"
Washington,"14,199","13,326",873
West Virginia,"5,800","5,181",619
Wisconsin,"20,490","19,194","1,296"
Wyoming,"2,212","1,956",256
